font-family: 'Caveat', cursive;
font-family: 'Bebas Neue', sans-serif; 


font-family 'Quicksand', sans-serif;
"font-family 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: Merriweather;
font-family: 'Overpass', sans-serif 
font-family: 'Raleway', sans-serif;


=====================
media fonts
=====================
font-family: 'Playfair Display', serif;

============================================

    .ongoing{
        font-size: 24px;font-family: 'Montserrat', sans-serif;
    font-weight: 700;

    }




    .heading{
    font-size: 32px;
    font-family: 'Montserrat', sans-serif;font-weight: 900;
    }

    .subheading{
    font-size: 24px;font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    }
    .content{
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    }