{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>WildLab</title>

<style>
    body{
        background-color: #081b29;
    }
    .home{
        height: 110vh;
        display: flex;
        align-items: center;
        padding: 0 10%;
    }
    .home-content{
        max-width: 600px;
    }
    .home-content  h1{
        position: relative;
        font-size: 56px;
        font-weight: 700;
        line-height: 1.2;
    }
    
    .home-content  h1::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1s;
    }
    .home-content h3{
        position: relative;
        font-size: 32px;
        font-weight: 700;
        color: #00abf0;
    }
    .home-content  h3::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.2s;
    }

    .home-content p{
        position: relative;
        font-size: 16px;
        margin: 20px 0 40px;
    }
    .home-content  p::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.5s;
    }
    .home-content .btn-box{
        position: relative;
        display: flex;
        justify-content: space-between;
        width: 345px;
        height: 50px;
    }
    .home-content  .btn-box::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.9s;
        z-index: 2;
    }
    .btn-box a{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 100%;
        background: #00abf0;
        border: 2px solid  #00abf0;
        border-radius: 8px;
        font-size: 19px;
        color: #081b29;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 1px;
        z-index: 1;
        overflow: hidden;
        transition: 0.5s;

    }
    .btn-box a:hover{
        color: #00abf0;
    }
    .btn-box a:nth-child(2){
        background: transparent;
        color: #00abf0;
    }
    .btn-box a:nth-child(2):hover{
        color: #081b29;
        
    }
    .btn-box a:nth-child(2)::before{
        background: #00abf0;
    }
    .btn-box a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: #081b29;
        z-index: -1;
        transition: .5s;
    }
    .btn-box a:hover:before{
        width: 100%;
    }
    .home-sci{
        position: absolute;
        /*bottom: 40px;*/
        width: 170px;
        display: flex;
        justify-content: space-between;
    }
    .home-sci::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 1.9s;
        z-index: 2;
    }
    .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50%;
        text-decoration: none;
        font-size: 20px;
        color: #00abf0;
        overflow: hidden;
        transition: 0.5s;
    }
    .home-sci a:hover{
        color: #081b29;
    }
    
    .home-sci a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
       /* background: #00abf0;*/
        z-index: -1;
        transition: 0.5s;
    }
    .home-sci a:hover:before{
        width: 100%;
    }
    .home-img-hover{
        position: absolute;
        /*top:0;*/
        right: 30px;
        width: 540px;
        height: 100%;
        background: transparent;
        transition: 3s; 
        animation: manipActiveHover .1s forwards;
        animation-delay: 4s;
        pointer-events: none;
        
       /**/ background: url("/static/images/bibin1.JPG") no-repeat; 
        background-size: cover;
        background-position: center;

    }
    .home-img-hover:hover{
       /* background: #081b29; */
        opacity: .5;
    }
    .home-img-hover::after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 120%;
        height: 100%;
        background: #081b29;
        animation: showRight 1s ease forwards;
        animation-delay: 3s;
        z-index: 100;
    }
    @keyframes showRight{
        100%{
            width: 0;
        }
        
    }
    @keyframes manipActiveHover{
        100%{
            pointer-events: auto;
        }

    }
</style>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'research' %} ">RESEARCH</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'team'%} ">TEAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'publication'%}">PUBLICATIONS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'media'%}">MEDIA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'gallery'%}">GALLERY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'contact'%}">CONTACT US</a>
                </li>

              </ul>

            </div>
          </nav>        
<section class="home">
    <div class="home-content">
        <h1>Bibin Paul</h1>
        <h3>Project Staff</h3>
        <p>
           &nbsp; &nbsp; &nbsp; &nbsp; I have always had a passion for wildlife biology and conservation and that passion has been cultivated and grown tremendously since beginning my college experience. I completed my master’s degree in Wildlife Studies from KVASU- Centre for Wildlife Studies. For my master’s thesis, I studied abundance, roost characteristics, acoustics and diet composition of selected bat species in the South Wayanad Forest Division. Following my master’s, I worked with Nityata River Otter Conservancy as a Research Coordinator, studying the influence of forest structure on habitat use by Asian small-clawed otters in the upper catchment region of Kabini River in Wayanad part of Western Ghats. After this, I joined Peechi Wildlife Division as Conservation Biologist and have conducted and coordinated species and habitat monitoring programmes for the sanctuaries and it helped me to improve my GIS skills. Furthermore, I worked with a team on the study of ichthyofaunal diversity in the upper catchment of Kabini River in the Wayanad part of Western Ghats, India. Currently, I am working as a Project Fellow on a project for developing long-term monitoring tools and strategies for mitigating human-wildlife conflicts in Kerala. 


        </p>
        <p>
            Prior to this, I joined as a team member on a project titled  <a href="https://www.conservationleadershipprogramme.org/project/salim-alis-fruit-bat/" target="_blank">"Conservation of the Endangered Salim Ali’s fruit bat in the Western Ghats, India" </a> supported by the Conservation Leadership Programme.

        </p>
        <p>
            Publications:
        </p>
        <p>
            Praveen, J… B. Balaji, M. Bibin Paul, J. Chaithra Shree… Yadukrishna J. Uchummal and M. A. Yathumon (2022). Kerala Bird Atlas 2015–20: features, outcomes and implications of a citizen-science project. Current Science, 122(3): 298-309.       doi:10.18520/cs/v122/i3/298-309
            <a href="https://www.currentscience.ac.in/Volumes/122/03/0298.pdf " target="_blank">pdf</a> 
        </p>
        <p>
            Divakar, N., M. B. Paul, A.S. Madhu & K. Chandran (2021). Conservation challenges: saving the Salim Ali’s Fruit Bat one step at a time. Small Mammal Mail #435, In: Zoo’s Print 36(5): 01–04. 
            <a href="https://zoosprint.zooreach.org/index.php/zp/article/view/7268" target="_blank">article</a>
            
        </p>
        <p>
            Thampy, D.R., M.R. Sethu, M.B. Paul & C.P. Shaji. 2021. Ichthyofaunal diversity in the upper-catchment of Kabini River in Wayanad part of Western Ghats, India. Journal of Threatened Taxa 13(2): 17651–17669. 
            <a href="https://doi.org/10.11609/jott.6159.13.2.17651-17669" target="_blank">Journal</a>
            
        </p>

        <!--
        <div class="btn-box">
            <a href="mailto:sheheer@kfri.res.in"><i class='bx bxs-envelope' ></i></a> 
            <a href="tel:"><i class='bx bx-phone'></i></a> 
        </div>-->
        <div class="home-sci">
            <a href="mailto:bibinpaul133@gmail.com" target="_blank"><i class='bx bxs-envelope' ></i></a> 
            <a href="https://instagram.com/bibinpaul_?igshid=YmMyMTA2M2Y=" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.researchgate.net/profile/Bibin-Paul-M"  target="_blank"><i class="fa-brands fa-researchgate"></i></a>
           
        </div>

    </div>
    <br>
    <span class="home-img-hover">
        <!--<img src="{% static '/images/nithin.jpg' %}" width="70%" style="top:5%"> -->

    </span>
</section>
    </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>