{% extends "base.html" %}
{% load static %}

{% block content %}
<style>
    *{
        margin:0;
        padding:0;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
    body{
        -webkit-background-size:cover;
        background-size:cover;
        background-position:center center;
        height:100vh;
    }

    .custom-padding{
        padding-top:25px;
        background: url("/static/images/homepage3.jpg") 50% 0 no-repeat fixed;
        width: 100%;
        height: 75%;
        background-size: cover;
    }
    .partner_img{
    display: block;
    margin-left: auto;
    margin-right: auto;
   }

   .bothmargin{
    margin-left: 10%;
    margin-right:10%;
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    text-align: center;
   }
   .home-sci{
        /*bottom: 40px;
        display: flex;
        justify-content: space-between;
        position: absolute;
        
        */
        width: 150px;
        margin-left: 50%;

    }

    .home-sci a{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #00abf0;
        border-radius: 50%;
        text-decoration: none;
        font-size: 20px;
        color: #00abf0;
        overflow: hidden;
    }
    .homeback2{
        background: url("/static/images/homepage1.jpg") 100% 0 no-repeat fixed;
        width: 100%;
        height: 50%;
        background-position: 0.00% 57.73%;
        background-size: 100%;
        background-color: transparent;
        background-size: cover;
        background-attachment: fixed;

    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

   #grad1 {
    height: 20;
  background-image: linear-gradient(to right, #b04348,#b6ba50, #70a8db,#7e3900);
}
#carouselExampleIndicators{
    position: relative;
}
.container {
  position: relative;

}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.Wildlife{
    margin-left: 4%; color: aliceblue;  font-family: 'Roboto', sans-serif; font-weight: 300; letter-spacing: 1px; margin-top: -45px; font-size: 20px; text-shadow: 2px 2px 4px #000000; width: 100%;
}
.kfri{
    margin-left: 4%;color: aliceblue; font-family: 'Roboto', sans-serif; font-weight: 300;  font-size: 18px; letter-spacing: 1px; margin-top: -20px; text-shadow: 2px 2px 4px #000000;
}
.wildlabtext{
    color: aliceblue;   font-family: 'Bebas Neue', sans-serif; font-weight: 700; font-size: 100px;  padding-top:0;text-shadow: 2px 2px 4px #000000; opacity: 0.7;
    margin-top: -60px;
}
.the{
    color: aliceblue;     font-family: 'Bebas Neue', sans-serif; font-weight: 300;  font-size: 64px;margin-top : -217%; padding-top:0;text-shadow: 2px 2px 4px #000000; opacity: 0.7;
}
.divimgtext{
    margin-left: 8%; margin-top: 6%; position: absolute;
}
.blockquotetext{
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    margin-top: -164px;
    color: aliceblue;
    margin-left: 5%;

}

</style>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <title>WILD LAB</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>
    </head>
    <body>
        <!--
        <div class="custom-padding">
            <div  style="margin-left: 8%; margin-top: 6%;">
                <p style="color: aliceblue;     font-family: 'Overpass', sans-serif; font-weight: 300;  font-size: 64px;margin : 0; padding-top:0;text-shadow: 2px 2px 4px #000000; opacity: 0.7;">The</p>
                <p style="color: aliceblue;     font-family: 'Overpass', sans-serif; font-weight: 700; font-size: 100px; margin-top: -3%; padding-top:0;text-shadow: 2px 2px 4px #000000; opacity: 0.7;">WildLab</p>
            </div>


            <div style="margin-left: 9%; color: aliceblue;  font-family: 'Roboto', sans-serif; font-weight: 300; letter-spacing: 1px; margin-top: -40px; font-size: 20px; text-shadow: 2px 2px 4px #000000;">
                
                <p >Wildlife Ecology & Conservation Biology Lab</p>
                
            </div>
            <div style="margin-left: 9%;color: aliceblue; font-family: 'Roboto', sans-serif; font-weight: 300;  font-size: 18px; letter-spacing: 1px; margin-top: -20px; text-shadow: 2px 2px 4px #000000;">
                <p>KSCSTE-Kerala Forest Research Institute</p>
                <p></p>
                <p></p>
            </div>
        </div>
        -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner" style="height: 80%;">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{% static '/images/homecarsoul4.webp' %}"   style="margin-top: 59px; " alt="WildLab">
                    <div  class="divimgtext">
                        <p class="the">The</p>
                        <p class="wildlabtext">WildLab</p>
                        <p class="Wildlife">Wildlife Ecology & Conservation Biology Lab</p>
                        <p class="kfri">KSCSTE-Kerala Forest Research Institute</p>
                    </div>
                </div> 
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static '/images/homecarsoul6.png' %}"  style="margin-top: 59px;"  alt="WildLab">
                    <div  class="divimgtext">
                        <p class="the">The</p>
                        <p class="wildlabtext">WildLab</p>
                        <p class="Wildlife">Wildlife Ecology & Conservation Biology Lab</p>
                        <p class="kfri">KSCSTE-Kerala Forest Research Institute</p>
                    </div>
                </div> 
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static '/images/homecarsoul5.webp' %}"  style="margin-top: 59px;"  alt="WildLab">
                    <div  class="divimgtext">
                        <p class="the">The</p>
                        <p class="wildlabtext">WildLab</p>
                        <p class="Wildlife">Wildlife Ecology & Conservation Biology Lab</p>
                        <p class="kfri">KSCSTE-Kerala Forest Research Institute</p>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static '/images/homecarsoul7.webp' %}"  style="margin-top: 59px;"  alt="WildLab">
                    <div  class="divimgtext">
                        <p class="the">The</p>
                        <p class="wildlabtext">WildLab</p>
                        <p class="Wildlife">Wildlife Ecology & Conservation Biology Lab</p>
                        <p class="kfri">KSCSTE-Kerala Forest Research Institute</p>
                    </div>
                </div>        
                <div class="carousel-item ">
                    <img class="d-block w-100" src="{% static '/images/homecarsoul9.webp' %}" style="margin-top: 59px;" alt="WildLab">
                    <div  class="divimgtext">
                        <p class="the">The</p>
                        <p class="wildlabtext">WildLab</p>
                        <p class="Wildlife">Wildlife Ecology & Conservation Biology Lab</p>
                        <p class="kfri">KSCSTE-Kerala Forest Research Institute</p>
                    </div>
                </div>
                <div class="carousel-item ">
                    <img class="d-block w-100" src="{% static '/images/homecarsoul10.webp' %}" style="margin-top: 59px;" alt="WildLab">
                    <div  class="divimgtext">
                        <p class="the">The</p>
                        <p class="wildlabtext">WildLab</p>
                        <p class="Wildlife">Wildlife Ecology & Conservation Biology Lab</p>
                        <p class="kfri">KSCSTE-Kerala Forest Research Institute</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" style="left:-30px">
              <span class="carousel-control-prev-icon" aria-hidden="true" ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        <div>


            <div id="grad1" style="opacity: 0.9;" ></div>

            <div class="row" style="margin-top: 2%; ">
          <!--      <div class="col-7"> -->
            <br>
                    <p class="bothmargin">
                        WildLab is the research group of <a href="{% url 'balakrishnan'%}">Peroth Balakrishnan</a>, part of the Department of Wildlife Biology at <a href="https://www.kfri.res.in/" target="_blank">KSCSTE-Kerala Forest Research Institute</a>. We are broadly interested in conservation biology, evolutionary ecology, behavioural ecology, citizen science and natural history. We work across taxa - mammals, birds, reptiles, amphibians and rarely on insects and plants on topics related to species distribution, ecology, behaviour, conservation management and dynamics of human-wildlife interactions. We support various stakeholders in science-based policy making, and wildlife and biodiversity conservation implementation. 
                        See more on our <a href="{% url 'research'%}">research</a> and <a href="{% url 'publication'%}">publications</a>.     
                    </p>
                    <br>
                    <p class="bothmargin">
                        We have been awarded several research grants from the MoEF & CC, Government of India; SERB, Department of Science & Technology, Government of India; 
                        Indian Navy, Global Environment Facility-United Nations Development Programme, Mohammed Bin Species Conservation Fund, Abu Dhabi; International Foundation for Science, Sweden, INASP, UK; 
                        Conservation Leadership Programme, etc.
                    </p>
                    
                    <br>
                    <p class="bothmargin">
                        We welcome and seek collaborations with research groups that share similar or complementary research interests. Master’s students and volunteers are encouraged to contact us to explore potential opportunities. We strongly advocate democratising science by public participation through our outreach and citizen science programmes. 
                    </p>  

            <!--      </div>
                <div class="col-4">
                    <img class="img-fluid" src="{% static '/images/homepage3.jpg' %}" height="100%" width="100%" >
               </div>-->

            </div>
            <div class="homeback2">

            </div>
            <blockquote class="blockquotetext">
                <span>
                    <span >
                        "I will argue that every scrap of biological diversity is priceless,<br>to be learned and cherished, and<br>never to be surrendered without a struggle."
                    </span>
                </span>
                <br><br>E O Wilson
            </blockquote>
            <!--
            <div class="row" style="margin-top: 2%;">
                <div class="col-4" style="margin-left: 5%;">
                    <img  class="img-fluid" src="{% static '/images/homepage2.jpg' %}" height="100%" width="100%">
                </div>
                <div class="col-7">
                     </div>
            </div>-->
        </div>
        <!--
        <div style="position: absolute;left: 50%;">
            News and Updates <hr style="width: 50%;"/>
            {% if news%}
                {% for new in news %}
                {{new.Date}}
                <span>{{new}}</span>
                <br>
                {% endfor %}  
            {% else %}
                <span>no news</span>
            {% endif %}

        </div>
        -->
        <br/>
        <br/>
        <div class=" bothmargin">
            <span class=" bothmargin">Funders | Collaborators | Partners</span>
            <hr style="width: 100%;">
           <!--
            <img src="{% static '/images/partners.png' %}"  class="partner_img">--> 
            <div class="row">
                <div class="col-3">
                    <a href="https://moef.gov.in/en/" target="_blank">
                        <img src="{% static '/images/logo/moefcc-logo.jpg' %}" class="center"  width="80px" height="80px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://kfdc.kerala.gov.in/" target="_blank"> 
                        <img src="{% static '/images/logo/KFDC.jpg' %}"  class="center"  width="80px" height="80px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://www.inasp.info/" target="_blank">
                        <img src="{% static '/images/logo/bnoZ7dQa_400x400.jpg' %}"  class="center"   width="80px" height="80px">
                    </a>
                    
                </div>

                <div class="col-3">
                    <a href="https://kscste.kerala.gov.in/" target="_blank">
                        <img src="{% static '/images/logo/kscste.jpg' %}"  class="center"   width="80px" height="80px">
                    </a>
                    
                </div>  

            </div>


            <div class="row">

                <div class="col-3">
                    <a href="https://www.serbonline.in/SERB/HomePage" target="_blank">
                        <img src="{% static '/images/logo/serblogo_logo.png' %}"  class="center"   width="108px" height="62px">
                    </a>
                </div>  
                <div class="col-3">
                    <a href="https://www.conservationleadershipprogramme.org/" target="_blank">
                        <img src="{% static '/images/logo/CLP-Logo_RGB-300x111.jpg' %}" style="margin-top: 12px;" class="center" width="150px" height="55px">
                    </a>
                </div>  

                <div class="col-3">
                    <a href="https://www.thegef.org/" target="_blank">
                        <img src="{% static '/images/logo/gef undp.jpeg' %}"  class="center" style="margin-top: 12px;" width="118px" height="59px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://dst.gov.in/" target="_blank">
                        <img src="{% static '/images/logo/DST-SERB1.jpg' %}"  class="center" style="margin-top: 12px;"  width="100px" height="85px">
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <a href="https://lsgkerala.gov.in/" target="_blank">
                        <img src="{% static '/images/logo/local self government.png' %}" class="center"    width="87px" height="48px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://forest.kerala.gov.in/" target="_blank">
                        <img src="{% static '/images/logo/KFD Logo.png' %}" class="center"    width="95px" height="66px">
                    </a>
                </div>
                <div class="col-3">
                    <a href="https://mesmampadcollege.edu.in/" target="_blank">
                        <img src="{% static '/images/logo/mes logo.jpg' %}" class="center"    width="47px" height="61px">
                    </a>
                </div>


                <div class="col-3">
                    <a href="https://www.joinindiannavy.gov.in/" target="_blank">
                        <img src="{% static '/images/logo/Indian_Navy_Insignia.svg.png' %}"  class="center"   width="38px" height="60px">
                    </a>
                </div> 

            </div>
            <div class="row">
                <div class="col-3">
                    <a href="https://dst.gov.in/" target="_blank">
                        <img src="{% static '/images/logo/50-yrs-logo.jpg' %}"  class="center" width="128px" height="64px">
                    </a>

                </div>
                <div class="col-3">
                    <a href="https://moef.gov.in/en/" target="_blank">
                        <img src="{% static '/images/logo/jio.jpg' %}"  class="center"   width="120px" height="85px">
                    </a>

                </div>
                <div class="col-3">
                    <a href="https://www.speciesconservation.org/" target="_blank">
                        <img src="{% static '/images/logo/species-conservation-fund-logo.png' %}" class="center" style="margin-top: 20px;" width="190px" height="43px">
                    </a>
                </div>
              
                <div class="col-3">
                    <a href="https://www.ifs.se/" target="_blank">
                        <img src="{% static '/images/logo/277148127_1477806249323778_8029073421856452063_n.jpg' %}"  class="center"  width="90px" height="90px">
                    </a>
                </div>

            </div>
        </div>
        <!--species-conservation-fund-logo.png-->
    </body>
</html>
<!--
<footer class="footer  " style="font-family: Merriweather;font-size: 18px;">
    <b><hr ></b>
    <div class="text-center p-3">
        <h2 class="footerpage">Photographs throughout these pages are copyright protected by Peroth Balakrishnan, lab members and colleagues. Downloadable files are for scientific purposes only and the copyright remains in every case with the copyright owner. They are provided as a service to enhance the accessibility of research information. The content and views expressed are personal. </h2>
        <div class="text-center p-3 " style="color: #9e9e9c;">
            Copyright © 2023. All Rights Reserved : 
            <a  target="_blank" href="">WildLab</a>
        </div>
    </div>
    

  </footer>
  
  <script>
    $('.carousel').carousel({
  interval: 5
})
  </script>
-->

<script >
    var currentSlide;
    var rand;
    $(document).ready(function() {
    currentSlide = Math.floor((Math.random() * $('.carousel-item').length));
    rand = currentSlide;
    $('#carouselExampleIndicators').carousel(currentSlide);
    $('#carouselExampleIndicators').fadeIn(1000);
    setInterval(function(){ 
        while(rand == currentSlide){
        rand = Math.floor((Math.random() * $('.carousel-item').length));
        }
        currentSlide = rand;
        $('#carouselExampleIndicators').carousel(rand);
    },5000);
    });
</script>
{% endblock content %}


